const DATA = [
  {nome:"Omar",terapia:"Yescarta",tipo:"LIMINAR",data:"2023-12-04",ano:2023,prestador:"Hosp. 9 de Julho",linha:"4\u00aa LINHA",carteira:"PME"},
  {nome:"Maria Estela",terapia:"Yescarta",tipo:"LIMINAR",data:"2023-12-05",ano:2023,prestador:"Rede D\'or - Vila Nova Star",linha:"4\u00aa LINHA",carteira:"Adesão"},
  {nome:"Luciana Pimentel",terapia:"Yescarta",tipo:"LIMINAR",data:"2024-12-16",ano:2024,prestador:"Hosp. Sirio Libanes",linha:"3\u00aa LINHA",carteira:"Administrado"},
  {nome:"Tatiana",terapia:"Yescarta",tipo:"LIMINAR",data:"2024-03-22",ano:2024,prestador:"sem informação",linha:"4\u00aa LINHA",carteira:"Ex-beneficiário"},
  {nome:"Antonio Amorim",terapia:"Yescarta",tipo:"LIMINAR",data:"2024-08-08",ano:2024,prestador:"Rede D\'or - São Rafael",linha:"4\u00aa LINHA",carteira:"Individual"},
  {nome:"Alexandre",terapia:"Yescarta",tipo:"LIMINAR",data:"2024-01-23",ano:2024,prestador:"CHN- Complexo Hospitalar de Niteroi",linha:"4\u00aa LINHA",carteira:"Empresarial (Outros)"},
  {nome:"Adriana",terapia:"Yescarta",tipo:"LIMINAR",data:"2024-02-02",ano:2024,prestador:"AC Camargo",linha:"4\u00aa LINHA",carteira:"PME"},
  {nome:"Vinicius",terapia:"Yescarta",tipo:"LIMINAR",data:"2024-01-04",ano:2024,prestador:"Rede D\'or - Vila Nova Star",linha:"4\u00aa LINHA",carteira:"Empresarial (Outros)"},
  {nome:"Victoria",terapia:"Yescarta",tipo:"LIMINAR",data:"2024-01-31",ano:2024,prestador:"Rede D\'or - Vila Nova Star",linha:"4\u00aa LINHA",carteira:"Adesão"},
  {nome:"Joao Carlos",terapia:"Yescarta",tipo:"LIMINAR",data:"2024-06-21",ano:2024,prestador:"Rede D\'or - Vila Nova Star",linha:"4\u00aa LINHA",carteira:"Empresarial (Qualicorp)"},
  {nome:"Luciana Medeiros",terapia:"Yescarta",tipo:"LIMINAR",data:"2024-12-16",ano:2024,prestador:"AC Camargo",linha:"2\u00aa LINHA",carteira:"Empresarial (Outros)"},
  {nome:"João de Matos",terapia:"Yescarta",tipo:"LIMINAR",data:"2025-01-02",ano:2025,prestador:"Rede D\'or - Vila Nova Star",linha:"3\u00aa LINHA",carteira:"Empresarial (Outros)"},
  {nome:"Silvana",terapia:"Yescarta",tipo:"LIMINAR",data:"2025-08-07",ano:2025,prestador:"AC Camargo",linha:"4\u00aa LINHA",carteira:"Empresarial (Qualicorp)"},
  {nome:"Carolina",terapia:"Yescarta",tipo:"LIMINAR",data:"2025-06-06",ano:2025,prestador:"Hosp. 9 de Julho - Rede ímpar",linha:"3\u00aa LINHA",carteira:"PME"},
  {nome:"Andre Cippra",terapia:"Yescarta",tipo:"LIMINAR",data:"2025-06-23",ano:2025,prestador:"Rede D\'or - São Luiz Itaim",linha:"3\u00aa LINHA",carteira:"Empresarial (Outros)"},
  {nome:"Alberto",terapia:"Yescarta",tipo:"LIMINAR",data:"2025-07-31",ano:2025,prestador:"Rede D\'or -Hosp. Memorial São José/Recife",linha:"3\u00aa LINHA",carteira:"PME"},
  {nome:"Priscilia",terapia:"Yescarta",tipo:"LIBERALIDADE",data:null,ano:null,prestador:"Rede D\'or - São Luiz Itaim",linha:"3\u00aa LINHA",carteira:"Empresarial (Outros)"},
  {nome:"Maria das Graças",terapia:"Yescarta",tipo:"RISCO COMPARTILHADO",data:null,ano:null,prestador:"Rede D\'or - São Rafael",linha:"2\u00aa LINHA",carteira:"Adesão"},
  {nome:"Aline",terapia:"Yescarta",tipo:"RISCO COMPARTILHADO",data:null,ano:null,prestador:"AC Camargo",linha:"2\u00aa LINHA",carteira:"Empresarial (Outros)"},
  {nome:"Cassio",terapia:"Yescarta",tipo:"RISCO COMPARTILHADO",data:null,ano:null,prestador:"Rede D\'or - São Luiz Itaim",linha:"2\u00aa LINHA",carteira:"PME"},
  {nome:"Francesca",terapia:"Yescarta",tipo:"RISCO COMPARTILHADO",data:null,ano:null,prestador:"Rede D\'or - São Luiz Itaim",linha:"2\u00aa LINHA",carteira:"PME"},
  {nome:"Hudnesca",terapia:"Yescarta",tipo:"RISCO COMPARTILHADO",data:null,ano:null,prestador:"Rede D\'or - São Luiz Itaim",linha:"2\u00aa LINHA",carteira:"PME"},
  {nome:"Sandra",terapia:"Yescarta",tipo:"RISCO COMPARTILHADO",data:null,ano:null,prestador:"AC Camargo",linha:"2\u00aa LINHA",carteira:"Individual"},
  {nome:"Jessica",terapia:"Yescarta",tipo:"RISCO COMPARTILHADO",data:null,ano:null,prestador:"Rede D\'or - São Luiz Itaim",linha:"3\u00aa LINHA",carteira:"Empresarial (Outros)"},
  {nome:"Jose valeriano",terapia:"Yescarta",tipo:"RISCO COMPARTILHADO",data:null,ano:null,prestador:"Rede D\'or - São Luiz Itaim",linha:"3\u00aa LINHA",carteira:"Individual"},
  {nome:"Reinaldo",terapia:"Yescarta",tipo:"RISCO COMPARTILHADO",data:null,ano:null,prestador:"Rede D\'or - São Luiz Itaim",linha:"2\u00aa LINHA",carteira:"Adesão"},
  {nome:"Joel",terapia:"Yescarta",tipo:"RISCO COMPARTILHADO",data:null,ano:null,prestador:"Rede D\'or - Vila Nova Star",linha:"2\u00aa LINHA",carteira:"Empresarial (Outros)"},
  {nome:"Reto",terapia:"Yescarta",tipo:"RISCO COMPARTILHADO",data:null,ano:null,prestador:"Rede D\'or - São Luiz Itaim",linha:"2\u00aa LINHA",carteira:"PME"},
  {nome:"Ricardo",terapia:"Yescarta",tipo:"RISCO COMPARTILHADO",data:null,ano:null,prestador:"Rede D\'or - São Luiz Itaim",linha:"2\u00aa LINHA",carteira:"Empresarial (Outros)"},
  {nome:"Rafael",terapia:"Yescarta",tipo:"RISCO COMPARTILHADO",data:null,ano:null,prestador:"Rede D\'or - São Rafael",linha:"2\u00aa LINHA",carteira:"PME"},
  {nome:"Aquiochi",terapia:"Yescarta",tipo:"RISCO COMPARTILHADO",data:null,ano:null,prestador:"Rede D\'or - São Rafael",linha:"3\u00aa LINHA",carteira:"Adesão"},
  {nome:"Regina",terapia:"Yescarta",tipo:"AGUARDANDO",data:null,ano:null,prestador:"Rio de Janeiro",linha:"2\u00aa LINHA",carteira:"Empresarial (Outros)"},
  {nome:"Aliomar",terapia:"Carvykti",tipo:"LIMINAR",data:"2025-12-05",ano:2025,prestador:"Rede D\'or - São Rafael",linha:"3\u00aa LINHA",carteira:"Empresarial (Outros)"},
  {nome:"Ana Caroline",terapia:"Carvykti",tipo:"LIMINAR",data:"2024-08-02",ano:2024,prestador:"AC Camargo",linha:"4\u00aa LINHA",carteira:"Empresarial (Outros)"},
  {nome:"Andrea Marroquim",terapia:"Carvykti",tipo:"LIMINAR",data:"2026-03-24",ano:2026,prestador:"Hosp. Sírio Libanes",linha:"5\u00aa LINHA",carteira:"PME"},
  {nome:"Clarice",terapia:"Carvykti",tipo:"LIMINAR",data:"2026-03-01",ano:2026,prestador:"Rede D\'or - DF Star",linha:"4\u00aa LINHA",carteira:"Empresarial (Outros)"},
  {nome:"Erinalda",terapia:"Carvykti",tipo:"LIMINAR",data:"2026-03-26",ano:2026,prestador:"Rede D\'or - DF Star",linha:"4\u00aa LINHA",carteira:"Empresarial (Outros)"},
  {nome:"Fabricio",terapia:"Carvykti",tipo:"LIMINAR",data:"2024-10-25",ano:2024,prestador:"Rede D\'or - São Rafael",linha:"4\u00aa LINHA",carteira:"Empresarial (Outros)"},
  {nome:"Jonathan",terapia:"Carvykti",tipo:"LIMINAR",data:"2025-07-17",ano:2025,prestador:"Rede D\'or - Vila Nova Star",linha:"2\u00aa LINHA",carteira:"Individual"},
  {nome:"Josinete",terapia:"Carvykti",tipo:"LIMINAR",data:"2026-02-27",ano:2026,prestador:"AC Camargo",linha:"3\u00aa LINHA",carteira:"PME"},
  {nome:"Leonardo",terapia:"Carvykti",tipo:"LIMINAR",data:"2025-08-19",ano:2025,prestador:"Rede D\'or - Vila Nova Star",linha:"4\u00aa LINHA",carteira:"Empresarial (Qualicorp)"},
  {nome:"Luciana Maria",terapia:"Carvykti",tipo:"LIMINAR",data:"2026-03-31",ano:2026,prestador:"",linha:"5\u00aa LINHA",carteira:"PME"},
  {nome:"Marcos",terapia:"Carvykti",tipo:"LIMINAR",data:"2025-11-15",ano:2025,prestador:"Rede D\'or - Quinta D\'Or",linha:"4\u00aa LINHA",carteira:"PME"},
  {nome:"Paulo Roberto",terapia:"Carvykti",tipo:"LIMINAR",data:"2026-02-05",ano:2026,prestador:"Rede D\'or - Quinta D\'Or",linha:"4\u00aa LINHA",carteira:"Empresarial (Qualicorp)"},
  {nome:"Renata",terapia:"Carvykti",tipo:"LIMINAR",data:"2024-09-20",ano:2024,prestador:"Hosp. Oswaldo Cruz",linha:"4\u00aa LINHA",carteira:"Empresarial (Qualicorp)"},
  {nome:"Rosemery",terapia:"Carvykti",tipo:"LIMINAR",data:"2025-05-19",ano:2025,prestador:"Oncoclinicas RJ",linha:"4\u00aa LINHA",carteira:"PME"},
  {nome:"Rosiclea",terapia:"Carvykti",tipo:"LIMINAR",data:"2026-03-03",ano:2026,prestador:"Hosp. São Camilo",linha:"4\u00aa LINHA",carteira:"Adesão"},
  {nome:"Severino",terapia:"Carvykti",tipo:"LIMINAR",data:"2025-08-22",ano:2025,prestador:"Rede D\'or - Vila Nova Star",linha:"4\u00aa LINHA",carteira:"Empresarial (Qualicorp)"},
  {nome:"Vera Lucia",terapia:"Carvykti",tipo:"LIMINAR",data:"2026-03-05",ano:2026,prestador:"Hosp. Vital - Santo André",linha:"4\u00aa LINHA",carteira:"Individual"},
  {nome:"Vital",terapia:"Carvykti",tipo:"LIBERALIDADE",data:"2026-03-13",ano:2026,prestador:"AC Camargo",linha:"4\u00aa LINHA",carteira:"Empresarial (Outros)"},
  {nome:"Christiana",terapia:"Carvykti",tipo:"LIMINAR",data:"2026-02-20",ano:2026,prestador:"Rede D\'or - Vila Nova Star",linha:"3\u00aa LINHA",carteira:"Individual"},
  {nome:"kleucius",terapia:"Carvykti",tipo:"LIMINAR",data:"2026-04-29",ano:2026,prestador:"Rede D\'or - São Rafael",linha:"3\u00aa LINHA",carteira:"PME"},
  {nome:"Bladimir",terapia:"Carvykti",tipo:"AGUARDANDO",data:null,ano:null,prestador:"IOP - Inst Oncologia Paraná",linha:"4\u00aa LINHA",carteira:"Empresarial (Outros)"},
  {nome:"Elton",terapia:"Carvykti",tipo:"AGUARDANDO",data:null,ano:null,prestador:"Mater Dei - MG",linha:"2\u00aa LINHA",carteira:"Empresarial (Outros)"},
  {nome:"MEIRE",terapia:"Kymriah",tipo:"LIMINAR",data:"2022-12-29",ano:2022,prestador:"Hosp. Albert Einstein",linha:"4\u00aa LINHA",carteira:"PME"},
  {nome:"MARIA DE FATIMA",terapia:"Kymriah",tipo:"LIMINAR",data:"2023-03-15",ano:2023,prestador:"Centro de Saúde São José RJ",linha:null,carteira:"PME"},
  {nome:"ARTHUR",terapia:"Kymriah",tipo:"LIMINAR",data:"2023-05-02",ano:2023,prestador:"CHN- Complexo Hosp. de Niteroi RJ",linha:null,carteira:"Empresarial (Outros)"},
  {nome:"Guilherme Tega",terapia:"Kymriah",tipo:"LIMINAR",data:"2023-05-12",ano:2023,prestador:"AC Camargo",linha:"4\u00aa LINHA",carteira:"Empresarial (Outros)"},
  {nome:"DENISE",terapia:"Kymriah",tipo:"LIMINAR",data:"2023-08-01",ano:2023,prestador:"Hosp. Albert Einstein",linha:"4\u00aa LINHA",carteira:"Empresarial (Outros)"},
  {nome:"ANTONIO AURELIO",terapia:"Kymriah",tipo:"LIMINAR",data:"2023-04-05",ano:2023,prestador:"Rede D\'or - São Luiz Itaim",linha:"4\u00aa LINHA",carteira:"Empresarial (Outros)"},
  {nome:"RENATO BASSI",terapia:"Kymriah",tipo:"LIMINAR",data:"2023-09-05",ano:2023,prestador:"AC Camargo",linha:null,carteira:"Empresarial (Outros)"},
  {nome:"ALINE BRUNO",terapia:"Kymriah",tipo:"LIMINAR",data:"2023-01-04",ano:2023,prestador:"Rede D\'or - Glória D\'Or",linha:null,carteira:"Empresarial (Outros)"},
  {nome:"GUILHERME TROVO",terapia:"Kymriah",tipo:"LIMINAR",data:"2024-07-02",ano:2024,prestador:"AC Camargo",linha:null,carteira:"Empresarial (Outros)"},
  {nome:"GABRIEL",terapia:"Kymriah",tipo:"LIMINAR",data:"2024-08-08",ano:2024,prestador:"Rede D\'or - São Rafael",linha:"3\u00aa LINHA",carteira:"PME"},
  {nome:"JULIO CESAR",terapia:"Kymriah",tipo:"LIMINAR",data:"2025-01-22",ano:2025,prestador:"Rede D\'or - São Luiz Itaim",linha:"4\u00aa LINHA",carteira:"PME"},
  {nome:"NICOLAS",terapia:"Kymriah",tipo:"LIMINAR",data:"2025-10-22",ano:2025,prestador:"Rede D\'or - São Luiz Itaim",linha:"3\u00aa LINHA",carteira:"Empresarial (Outros)"}
];